{
  "name": "cine-kronusboss",
  "version": "2.0.0",
  "description": "Cine-Kronusboss",
  "productName": "Cine-KronusBoss",
  "author": "Henrique Mendes",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "serve": "quasar dev -m ssr",
    "build": "quasar build -m ssr"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "apexcharts": "^3.47.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.1.7",
    "quasar": "^2.16.4",
    "socket.io-client": "^4.7.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-apexcharts": "^1.5.2"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.9.3",
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "^20 || ^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
